# appserver

./: pom.xml
src/SQLScrip/: Create.sql
src/main/java/com/chrisyoung/appserver/: AppserverApplication.java  Swagger2.java
src/main/java/com/chrisyoung/appserver/configuration/: Swagger2.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/chrisyoung/appserver/constant/: DataTypeCode.java  IdentityTypeCode.java  OptCode.java  ResultCode.java  UploadImageParams.java
src/main/java/com/chrisyoung/appserver/controller/: BillController.java  ImgUploadController.java  MsgController.java  RecordController.java  SychronizeDataController.java  UserController.java
src/main/java/com/chrisyoung/appserver/dao/: AppUserDao.java  BillDao.java  RecordDao.java  UserAuthsDao.java  UserDiyDao.java
src/main/java/com/chrisyoung/appserver/domain/: AppUser.java  Bill.java  Record.java  UserAuths.java  UserDiy.java
src/main/java/com/chrisyoung/appserver/dto/: HttpResult.java  Result.java  SychroNizeBillAndRecords.java  SychronizeDataItem.java  SychronizeDataModel.java  VerificationCode.java
src/main/java/com/chrisyoung/appserver/service/: IAppUserService.java  IBillService.java  IMsgService.java  IRecordService.java  ISychronizeDataService.java  IUploadImageService.java  IUserAuthsService.java  IUserDiyKindService.java  IUserService.java
src/main/java/com/chrisyoung/appserver/service/impl/: BillService.java  MsgService.java  RecordService.java  SychronizeDataService.java  UploadImageServie.java  UserDiyKindService.java  UserService.java
src/main/java/com/chrisyoung/appserver/utils/: AliyunMessageUtil.java  CustomHttpServletRequest.java  ImageUtil.java  JWTUtil.java  JwtAuthenticationFilter.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/chrisyoung/appserver/: AppserverApplicationTests.java
src/test/java/com/chrisyoung/appserver/dao/: AppUserDaoTest.java  BillDaoTest.java  RecordDaoTest.java  UserAuthsDaoTest.java
src/test/java/com/chrisyoung/appserver/dto/: SychronizeDataModelTest.java
src/test/java/com/chrisyoung/appserver/service/impl/: UserServiceTest.java
